#Web browser
browser=chrome

#CregaLink Environments
prod_environment.url = https://app.cregalink.co.za/cregaweb/faces/index.html
internal_qa_environment.url = http://10.190.10.112:9080/CregaWebDaa/faces/index.xhtml
external_dev_environment.url = https://creditguaranteecustomer.ciamlogin.com/ddb108b2-beb1-489b-8374-1e0b554e9b8c/oauth2/v2.0/authorize?response_type=code&scope=openid%20profile%20email&client_id=12ef4a8e-9425-4545-b858-599183144635&state=Ri2RxD6FCZ8QD7DaVrU8toa9v6E&redirect_uri=https%3A%2F%2Fwww.devcregalink.co.za%2Foidc&nonce=2S_ju4uIqmGzkE5_KWNBrQnfe4lyQABiXDC4TL-WJpA
#external_dev_environment.url = https://www.devcregalink.co.za/cregaweb/faces/index.xhtml
internal_environment.url = http://10.190.10.112:9080/CregaWebDaa/faces/index.xhtml


#SSO Credentials
#sso_username=TE000377@CreditGuaranteeCustomer.onmicrosoft.com
sso_username=mlu.mbele@gmail.com
sso_password=MLU@Test00

#CregaLink Credentials
cregalink_username=TE000159
cregalink_password=Mbele
