#Web browser
browser=chrome

#CregaLink Environments
prod_environment.url = https://app.cregalink.co.za/cregaweb/faces/index.html
external_dev_environment.url = https://www.devcregalink.co.za/cregaweb/faces/index.html

internal_environment.url = http://10.190.10.112:9080/cregaweb/faces/index.xhtml


#SSO Credentials
#sso_username=TE000377@CreditGuaranteeCustomer.onmicrosoft.com
sso_username=mlu.mbele@gmail.com
sso_password=MLU@Test00

#CregaLink Credentials
cregalink_username=TE000159
cregalink_password=Mbele
